tiker,shares
NDA-FI.HE.txt,4049951919
CGCBV.HE.txt,55182079
ELISA.HE.txt,167335073
FORTUM.HE.txt,888294465
HUH1V.HE.txt,107760385
KEMIRA.HE.txt,155342557
KESKOB.HE.txt,273130980
KNEBV.HE.txt,453187148
KCR.HE.txt,79221906
METSB.HE.txt,322425099
NESTE.HE.txt,769211058
NOKIA.HE.txt,5653886159
TYRES.HE.txt,138921750
ORNBV.HE.txt,105882304
OUT1V.HE.txt,416374448
SAMPO.HE.txt,554151850
STERV.HE.txt,612365214
TELIA1.HE.txt,4089631702
UPM.HE.txt,533735699
VALMT.HE.txt,149864619
WRT1V.HE.txt,591723390
YIT.HE.txt,211099853
TIETO.HE.txt,118425771
KOJAMO.HE.txt,247144399
TOKMAN.HE.txt,58868752
FIA1S.HE.txt,1407401265
MOCORP.HE.txt,828972440
NELES.HE.txt,150348256
